.465) Day 57 Goals: what you will make by the end of the day
	* 
Jinja is a templating language for Python.


.466) Using Jinja to Produce Dynamic HTML Pages
	* 
Jinja allows Python code in HTML Rendering
	* 
{{ }}


main.py
from flask import Flask, render_template
import random

app = Flask(__name__)


@app.route('/')
def home():
random_number = random.randint(1, 10)
return render_template("index.html", num=random_number)


if __name__ == "__main__":
app.run(debug=True)


index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Website</title>
</head>
<body>
<h1>Hello World!</h1>
<h2> {{ 5* 6 }}</h2>
<h3> Random Number: {{ num }}</h3>
</body>
</html>

.467) Challenge: Combining Jinja Templating with APIs
main.py
from flask import Flask, render_template
import random
import datetime
import requests

app = Flask(__name__)


@app.route('/')
def home():
random_number = random.randint(1, 10)
current_year = datetime.datetime.now().year
return render_template("index.html", num=random_number, year=current_year)

@app.route('/guess/<name>')
def guess(name):
gender_url = f"https://api.genderize.io?name={name}"
gender_response = requests.get(gender_url)
gender_data = gender_response.json()
gender = gender_data["gender"]
age_url = f"https://api.agify.io?name={name}"
age_response = requests.get(age_url)
age_data = age_response.json()
age = age_data["age"]
return render_template("guess.html", person_name=name, gender=gender, age=age)


if __name__ == "__main__":
app.run(debug=True)


guess.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Guess</title>
</head>
<body>
<h1>Hey {{ person_name.title() }}</h1>
<h2>I think you are {{ gender }}</h2>
<h3>And maybe {{ age }} years old</h3>
</body>
</html>

index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Website</title>
</head>
<body>
<h1>Hello World!</h1>
<h2> {{ 5* 6 }}</h2>
<h3> Random Number: {{ num }}</h3>
</body>
<footer>
<p>Copyright {{ year }}. Built by Jess Wood.</p>
</footer>
</html>

.468) Multiline Statements with Jinja

